extra-keys = [[ \
  {key: "ESC"}, \
  {key: "~"}, \
  {key: "$"}, \
  {key: "%"}, \
  {key: "^"}, \
  {key: "&"}, \
  {key: "="}, \
  {key: "|", popup: "||"}, \
  {key: "/", popup: "BACKSLASH"} \
  ],[\
  {key: "`", popup: ","}, \
  {key: "\'"}, \
  {key: '\"'}, \
  {key: "(", popup: "["}, \
  {key: ")", popup: "]"}, \
  {key: "HOME"}, \
  {key: "UP", popup: "PGUP"}, \
  {key: "END"}, \
  {key: "-", popup: "_"} \
  ],[\
  {key: "ALT"}, \
  {key: "CTRL"}, \
  {key: "TAB"}, \
  {key: "<", popup: "{"}, \
  {key: ">", popup: "}"}, \
  {key: "LEFT"}, \
  {key: "DOWN", popup: "PGDN"}, \
  {key: "RIGHT"},\
  {key: "KEYBOARD"} \
]]
